# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET    /sa/taxpayer/:utr/returns                                            @uk.gov.hmrc.ssttp.des.controllers.EligibilityStubController.generateSAReturns(utr)
GET    /sa/taxpayer/:utr/debits                                             @uk.gov.hmrc.ssttp.des.controllers.EligibilityStubController.generateSADebits(utr)
GET    /sa/taxpayer/:utr/communication-preferences                          @uk.gov.hmrc.ssttp.des.controllers.EligibilityStubController.generateCommPreferences(utr)

POST   /time-to-pay/taxpayers/:utr/arrangements                             @uk.gov.hmrc.ssttp.des.controllers.ArrangementStubController.submitArrangement(utr)

POST   /direct-debits/customers/:credentialId/instructions-request          @uk.gov.hmrc.ssttp.des.controllers.DirectDebitStubController.generateDDI(credentialId)
POST   /direct-debits/customers/:credentialId/instructions/payment-plans    @uk.gov.hmrc.ssttp.des.controllers.DirectDebitStubController.generateDDIPP(credentialId)